<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>prism</AssemblyName>
    <AssemblyTitle>prism</AssemblyTitle>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>prism_last.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="export0.png" />
    <None Remove="file-export.png" />
    <None Remove="Fonts\SourceSans3-Regular.ttf" />
    <None Remove="icons8-apertura-32.png" />
    <None Remove="Icons\img-align.png" />
    <None Remove="Icons\img-crop.png" />
    <None Remove="Icons\wb-auto-mini.png" />
    <None Remove="Icons\wb-auto.png" />
    <None Remove="Icons\wb-camera-mini.png" />
    <None Remove="Icons\wb-camera.png" />
    <None Remove="img-align.png" />
    <None Remove="SplashScreen1.png" />
    <None Remove="wb-camera.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Wakame.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prism_last.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="export0.png" />
    <Resource Include="file-export.png" />
    <Resource Include="Icons\wb-auto-mini.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cubelab\cubelab.csproj" />
    <ProjectReference Include="..\histmaker\histmaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SourceSans3-Regular.ttf" />
    <Resource Include="Icons\img-align.png" />
    <Resource Include="Icons\img-crop.png" />
    <Resource Include="Icons\wb-auto.png" />
    <Resource Include="Icons\wb-camera-mini.png" />
    <Resource Include="Icons\wb-camera.png" />
    <Resource Include="img-align.png" />
    <Resource Include="Wakame.xaml" />
    <Resource Include="wb-camera.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>

</Project>
